<samlp:Rnse xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" x:sam:saml="urn:oasis:names:tc:SAML:2.0:assertion" ID="CORTOafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IssueInstant="2014-11-17T12?51:32Z" >estidr>
<?xal versioal versionrSion=UTF-8<??>
<?xal UTF-8<??>
<?xal version="1.0" enafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IssueInstant="2014-11-17T12?51:3:Z" >estination="https://dr>
<?xal versioal versionrSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" encoding?"UTF-8"?><r>
<?xal version="1.0" encoding?"UTF?"UTF-8"?rSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" encoding?"UTF-8"?><r>
<?xal version="1.0" ^ncoding?"UTF- encodinnrSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" encoding?"UTF-8"?><r>
<?xal version="1.0" encoding?"UTcoding?"UTF-8"?><r>
<?xal version="1.0" encoding?"UTF?"UTF-8"?rSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" encoding?"UTF-8"?><r>
<?xal version="1.0" ^ncoding?"UTF- encodinnrSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" encoding?"UTF-8"?><r>
<?xal version="1.0" encoding?"UTF?"UTF-8"?rSion="1.P" encod\ng="UTF-8<??>
<?xal version="1.0" en"UTF-8"?><ro"UTF-8"?><ro"<ro"UTF"UTF-8"?><ro"UTF"UTF-8"?><ro"UTF"UTF-8"?><root/>