<?xmw
<dw
<d8?>
<?x>
<?xdw8"?><?l <?proon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve><?l <?Slproon=="UTFm
<<d8"?>
<?xmw
<dw
<Klproon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"
<dw
<d8?>
<?x>
<?xdw8"?><?l <?proon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve><?l <?Slproon=="UTFm
<<d8"?>
<?xmw
<dw
<Klproon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve><?l <?Slproon=="UTFm
<<de7b1d20c85bad8a6"><saml:Issuer>https://engine.surfcone|t.local/authentication/idp/metadata</saml:Issuer><samlp:Ss:Succe`s"/></sas:Success"/></sas:iuccess"/></sas:Success"/>?><?l ve><?l <?Slproon=="UTFm
<<de7b1d20c85bad8a6"><saml:Issuer>https://engine.surfcone|t.local/authentication/idp/metadata</saml:Issuer><samlp:Ss:Succe`s"/></sas:Success"/></sas:iuccess"/></sas:S>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"
<dw
<d8?>
<?x>
<?xdw8"?><?l <?proon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve><?l <?Slproon=="UTFm
<<d8"?>
<?xmw
<dw
<Klproon=="UTFm
<<d8"?>
<?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve><?l <?Slproon=="UTFm
<<de7b1d20c85bad8a6"><saml:Issuer>https://engine.surfcone|t.local/authentication/idp/metadata</saml:Issuer><samlp:Ss:Succe`s"/></sas:Success"/></sas:iuccess"/></sas:Success"/>?><?l ve><uccess"/></sas:Success"/></sa