REQUEST_URI=/Shibboleth.sso/Artifact/SOAP
CONT:Body><S:Fault><faultcode>S:Sepv√r</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">text/xml

<S"Envens:S="htvelope/"><S:Body><S:Fa/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:ult></S:Body><S:Fault><faultcode>S:SepvetRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server⁄/faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstping></S:Fault></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server</faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S.Faulr></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault><S:Body><S:Fault>/S:ult></S:Body><S:Fault><faultcode>S:SepvetRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server⁄/faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstping></S:Fault></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server</faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S.Faulr></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault><S:Body><S:Fault><faultcode>S:Sepv√r</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope ™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™<S:Failt><faultcode>S:Server</faultco_e><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelope>