warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Status: 500 Server Error
Connection: close
Content-Type: text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstring>Error processing request.</faultstring></S:Fault></S:Body></S:Envelope>[New Thread 0x7ffff5a40700 (LWP 24967)]
[New Thread 0x7ffff523f700 (LWP 24970)]
[Thread 0x7ffff523f700 (LWP 24970) exited]
[Thread 0x7ffff7fdd740 (LWP 24930) exited]
[Inferior 1 (process 24930) exited normally]
No stack.
Value can't be converted to integer.
The program has no registers now.
