warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Status: 500 Server Error
Connection: close

Metadata Request Failed[New Thread 0x7ffff5a40700 (LWP 7547)]
[New Thread 0x7ffff523f700 (LWP 7550)]
[Thread 0x7ffff523f700 (LWP 7550) exited]
[Thread 0x7ffff5a40700 (LWP 7547) exited]
[Inferior 1 (process 7490) exited normally]
No stack.
Value can't be converted to integer.
The program has no registers now.
