warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5a40700 (LWP 6092)]
[New Thread 0x7ffff523f700 (LWP 6096)]

Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=0x7ffff6924620 <main_arena>, bytes=537) at malloc.c:3646
3646	malloc.c: No such file or directory.
#0  _int_malloc (av=0x7ffff6924620 <main_arena>, bytes=537) at malloc.c:3646
#1  0x00007ffff65fbe20 in __GI___libc_malloc (bytes=537) at malloc.c:2858
#2  0x00007ffff6dbc2e8 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6e1be99 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6e1cb0b in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6e1cbb0 in std::string::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6df8fb4 in std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6dfcd65 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff6df4316 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7b43e95 in operator<< <std::char_traits<char> > (__s=0x7ffff7b9e498 "<wddxPacket version=\"1.0\" lowercase=\"no\"><header/><data>", __out=...) at /usr/include/c++/4.8/ostream:535
#10 shibsp::operator<< (os=..., obj=...) at remoting/impl/ddf.cpp:939
#11 0x00007ffff7b4f4b1 in shibsp::SocketListener::send (this=0x8545f8, in=...) at remoting/impl/SocketListener.cpp:302
#12 0x00007ffff7a54108 in shibsp::SAML2ArtifactResolution::run (this=0x6ee380, request=..., isHandler=<optimized out>) at handler/impl/SAML2ArtifactResolution.cpp:182
#13 0x00007ffff7965ca1 in shibsp::ServiceProvider::doHandler (this=<optimized out>, request=...) at ServiceProvider.cpp:667
#14 0x0000000000404aac in main (argc=<optimized out>, argv=<optimized out>) at shibresponder.cpp:462
#15 0x00007ffff65a1b45 in __libc_start_main (main=0x403f50 <main>, argc=2, argv=0x7fffffffe3e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3d8) at libc-start.c:287
#16 0x000000000040621f in _start ()
Value can't be converted to integer.
rax            0x7ffff6003433	140737320596531
rbx            0x7ffff6924620	140737330169376
rcx            0x34323d4854474e45	3761136019668684357
rdx            0x7ffff69249d8	140737330170328
rsi            0x2800000	41943040
rdi            0x1	1
rbp            0x230	0x230
rsp            0x7fffffff7700	0x7fffffff7700
r8             0x34323d4854474e40	3761136019668684352
r9             0x7ffff704b5d0	140737337669072
r10            0x7fffffff7700	140737488320256
r11            0x7ffff7b43e30	140737349172784
r12            0x684c60	6835296
r13            0x34323d4854474c10	3761136019668683792
r14            0x219	537
r15            0x7ffff6924678	140737330169464
rip            0x7ffff65fa174	0x7ffff65fa174 <_int_malloc+1972>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
A debugging session is active.

	Inferior 1 [process 6041] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
