warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5a40700 (LWP 7838)]
[New Thread 0x7ffff523f700 (LWP 7841)]

Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=0x7ffff6924620 <main_arena>, bytes=1049) at malloc.c:3548
3548	malloc.c: No such file or directory.
#0  _int_malloc (av=0x7ffff6924620 <main_arena>, bytes=1049) at malloc.c:3548
#1  0x00007ffff65fbe20 in __GI___libc_malloc (bytes=1049) at malloc.c:2858
#2  0x00007ffff6dbc2e8 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6e1be99 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6e1cb0b in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6e1cbb0 in std::string::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6df8fb4 in std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6dfcd65 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff6df4316 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7b42fc4 in operator<< <std::char_traits<char> > (__s=0x7ffff7b9e684 "&lt;", __out=...) at /usr/include/c++/4.8/ostream:535
#10 xml_encode (os=..., start=0x85bc7f '<' <repeats 43 times>, "#", '<' <repeats 66 times>, "$<<<<<<<<<<+", '<' <repeats 55 times>, "VDEzOjEyOjA0WiIgR") at remoting/impl/ddf.cpp:819
#11 0x00007ffff7b43c73 in serialize (p=p@entry=0x852260, os=..., name_attr=name_attr@entry=false) at remoting/impl/ddf.cpp:845
#12 0x00007ffff7b43a51 in serialize (p=<optimized out>, os=..., name_attr=name_attr@entry=true) at remoting/impl/ddf.cpp:891
#13 0x00007ffff7b43ea6 in shibsp::operator<< (os=..., obj=...) at remoting/impl/ddf.cpp:940
#14 0x00007ffff7b4f4b1 in shibsp::SocketListener::send (this=0x8545f8, in=...) at remoting/impl/SocketListener.cpp:302
#15 0x00007ffff7a0467e in shibsp::AssertionConsumerService::run (this=0x6ee9d0, request=..., isHandler=<optimized out>) at handler/impl/AssertionConsumerService.cpp:127
#16 0x00007ffff7965ca1 in shibsp::ServiceProvider::doHandler (this=<optimized out>, request=...) at ServiceProvider.cpp:667
#17 0x0000000000404aac in main (argc=<optimized out>, argv=<optimized out>) at shibresponder.cpp:462
#18 0x00007ffff65a1b45 in __libc_start_main (main=0x403f50 <main>, argc=2, argv=0x7fffffffe3e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3d8) at libc-start.c:287
#19 0x000000000040621f in _start ()
Value can't be converted to integer.
rax            0x7ffff6003731	140737320597297
rbx            0x7ffff6924620	140737330169376
rcx            0x8	8
rdx            0x7ffff6924a68	140737330170472
rsi            0x0	0
rdi            0x7ffff69246e8	140737330169576
rbp            0x430	0x430
rsp            0x7fffffff76a0	0x7fffffff76a0
r8             0x32323d4854474a10	3617020831592827408
r9             0x7ffff6924670	140737330169456
r10            0x7fffffff77f0	140737488320496
r11            0x7ffff6de72c0	140737335161536
r12            0x6b0f10	7016208
r13            0x32323d4854474e40	3617020831592828480
r14            0x419	1049
r15            0x7ffff6924678	140737330169464
rip            0x7ffff65fa0a2	0x7ffff65fa0a2 <_int_malloc+1762>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
A debugging session is active.

	Inferior 1 [process 7801] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
