warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Status: 403 Forbidden
Connection: close

Access Denied[New Thread 0x7ffff5a40700 (LWP 18511)]
[New Thread 0x7ffff523f700 (LWP 18512)]
[Thread 0x7ffff523f700 (LWP 18512) exited]
[Thread 0x7ffff5a40700 (LWP 18511) exited]
[Inferior 1 (process 18486) exited normally]
No stack.
Value can't be converted to integer.
The program has no registers now.
