warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Status: 500 Server Error

<html><body>FastCGI Shibboleth responder should only be used for Shibboleth protocol requests.</body></html>[New Thread 0x7ffff5a40700 (LWP 15747)]
[New Thread 0x7ffff523f700 (LWP 15750)]
[Thread 0x7ffff5a40700 (LWP 15747) exited]
[Thread 0x7ffff7fdd740 (LWP 15724) exited]
[Inferior 1 (process 15724) exited normally]
No stack.
Value can't be converted to integer.
The program has no registers now.
