<?SResp xmnse xmlns:sam=n=
8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~on=
8?>M?dl version=
8ÿverrs~on=
8?><?dl versi€n=
8? version version=
8?pmg/n