<xmlns:sasponse xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" sion="2.0" IssueInstant="2014-11-17T12:51:32Z" Destination="https://drive.surfcloud.local/Shibboleth.sso/SAML2/POST" InResponseTo="_0731feacae37ab41e7b1d20c85bad8a6"><saml:Issuer>https:/xtpversion=roon=="UTF-8"?><?l ve"1.0" en?xmw
<dw
<d8?><?Slpversion=roon=="UTF-8"?><?l ve"1.0" encoding="

<d8%?>
<?xm
d"?><?l ve"1.0" encoding="Uxd





"1.1.0lp:Slp:Re<?Slp:Re<<?SlakFxyMh QAjVfvgGfY8hNKMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcQQQQQQQQQQQQQQQQQQQQQQQQmG5nRw/VXzJLGJksh4F