<?xm









?><?dl /e xl ver version=
8?n=
8?><?dl /e xmln=
8? versi8?rs~on=


?><?dl /e xl ver version=sion="2.0" IssueInstant="2014-11-17T12:51:32Z" Desti
?><?dl /e xl ver version=
8?n=
8?><?dl /e xmln=
8? versi8?rs~on=


?><?dl /e xl ver version=sion="2.0" IssueInstant="2014-11-17T12:51:32Z" Destination="https://drive.surfcloud.loca|/Shibboleth.sso/SAML2/POST" InResponseTo="_0731feacae37ab41e7b1d20c85bad8a6"><saml:Is____________________________________________________________________________________________________________suer>https://engine.surfconext.local/authentication/idp/metadata</saml:IssSAML:2.0:assert41e7b_________SAML:2.0:assert41e7b1d20c85bad8a6"><saml:Issuer>htnps://engine="______________ __________W____1d20c85bad8a6"><saml:Issuer>https://engine="2.0" Iuer>< _____________________________SAML:2