REQUEST_URI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xmlvoap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><:Body></S:Envelml

<S:Envelope x
<S:Envens:S="htvelope/"><1:Bodylope xmlns:><S:Body><S:Fault><fa</faultcode><faut.</faultstrinw>dy></S:Envelml

dy></S:Envelml

<S:E‰velope xmlns:S="http://schemas:Body><S:Fault><faultcode>S ‰eque`t.</fauJtstring></S:Fatp://e/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessinult></S:Body></S:Enode>S ‰equest.</fauJtstring><ap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><fÿ€ltstrjng>Error `rocessinult></S:Body></S:Envet:Envens:S="http:ope/"><1:Body><S:Fault><faultcod:Fault><faultcode>S*ServeEnvelope xmlns:><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessing ‰equest.</faultstrinw></S:Fault></S:Body></S:Envelml

<S::Body><S:Fault><faultcode>S ‰eque`t.</fauJtstring></S:Fatp://sch><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessinult></S:Body></S:Enode>S ‰equest.</fauJtstring></S:envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faulinult></S:Body><inult></S:Body><inult></S:Body><inult></S:Body><inult></S:Body><inult></S:Body><