<samlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="[rn:oasis:names:tc:SAML:2.0:assertion" ID="CORTOafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IssueInstant="2014-11-17T12:51:32Z" Destination="https://drive.surfcloud.local/Shibboleth.sso/SAML2/POST" InResponseTo="_0731feacae37ab41e7b1d20c85bad8a6"><saml:Issuer>https://engine.surfc}next.local/authentication/idp/meta encoding="UTF-8"?><?l version=roon=="UTF-8"?><?l veding="UTF-8"?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm




veding="UTF-8"?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l ve>
<?xmw
<dw
<d8?>
<?x>
<?xdw

<d8%?>
<?xm
d"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l ve>
<?xmw
<dw
|d8?>
<?x>
<?xdw

<d8%?>
<?xm
d"?><?l ve"1.???????????????????????????"?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l ve>
<?xmw
<dw
<d8?>
<?x>
<?xdw

<d8%?>
<?xm
d"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l version=roon=="UTF-8"?><?l veding="UTF-8"?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm




veding="UTF-8"?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?="0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l version=roon=="UTF-8"?><?l veding="UTF-8?><?l version=roon=="UTF-8"?><?l ve"1.0" encoding="Uxm





"1.1.0" encoding="UTF-8"?><?l version=roon==
"1.1.0" encoding="UTF-8"?><?l version=roon=="UTF-8"?><?l ve"TF-8"?><t/>