<l>-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x--->m/-<!---->m/-<!---->->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x--->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
vD.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/e.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x------>m/-->m/-<!---->

ve.-<!---->m/-<!---->m/-<!---->-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
vD.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/e.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z-<!---->
ve.-<!---->m/Z/x--->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->-<!---->m/-<!---->
ve.-<!---->m/-/x------>m/-->m/-<!---->
v!-->m/-<!------>
ve---->
ve---->
ve---->
ve>m/-<