<l>-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x--->m/-<!---->m/-<!---->
ve.-<!---->mve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m//-<!---->m/-<!---->
ve.-<!---->m/-<!------>
ve.-<!---->m<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x--->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---!---->
ve>m/-<!<!.-<!---/-<!---->m/-<!---->
ve.-<!---->m/-<!---->m/-<!---->
ve.-<!---->m/Z/x--->m/-<!---->
ve.-<!---->m/-/-<!-------!-------!-------!----<!<!.-<!<!<!.-<!ot-/</x>ot-/</x>ot-/</x>