REQUEST_URI=&&&&&eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Env&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTl

<S:Envelope xchemas.xmlsoap.orgRsoap/envelo><rgRsoap/envelo><S:Body><S:Fault><faultcode>S:Server</faultcode><fauring>ErI=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

