REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=texte xmlns:S="http://schemas.xmlsoao><S:Body><S:Fauo><S:Body><S:Fault><faultcode>S:Server</faultcode><fauring>Erg>Eret.</t.</faultstrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shibbold

t
&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.orgRsoap/envelo><S:Body><S:Fault><faultcode>S:ServI=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

