REQUEST_URI=&&&&REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&€ÿÿÿ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:E"http://schemas.xmlsoap.orgRsoap<S:FaultJ<faultc<S:FaultJ<faultcode>S:Server</faultcode><fauring>Erg.Eret.</t.</faultstrdy><dy>0/S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shib&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&pe xmlns:S="http://schemas.xmlsoap.orgRsoap/enve/Shibbold

t

ol/Shibbold

t

ol/Shibbold

t

ol/Shibbold

t

ol/Shibbold

t

ol