REQUEST_URI=&&&&REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&€ÿÿÿ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.orgRsoap/envelo><S:Body><S:FaultJ<faultcode>S:Server</faultcode><fauring>Erg.Eret.</t.</faultstrdy><dy>0/S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shib&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&pe xmlns:S="http://schemas.xmlsoap.orgRsoap/envelo><S:Body><S:Fastrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shibbold

t

ltstrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shibbold

t

