REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&ÿ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelxmln"http:/@schexmlsoap.orgRsoap/envelo><S:&&&&&&&&&&&&&&&&&/Se>S:Server</fa</faultcode><fauring>Erg>Er.faulfaultst<tst<dy><dy></S:EnvSo/Sto/Staibbold
old
old

t

old

t

