REQUEST_URI=&&&f&&&&&&&&&&d&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77777777777777777777777777777777777777777777777&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S\Envelope xmlns:E="http://schemas.xmlsoap.orgRsoap/envelo><S:Bault>DfËultcode>S:Server</faulpcod`><fauring>Erg>Eret.</t.</faultstrdy><dy></S:EnvST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oleh.ssoleh.ssI=/ShibbI=/Shibb†ld

t

†ld

t

