REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="httoap.orgRsoap/envault><faultcode>S:Server</faultcS:Server</faultcode><fauring>ErI=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

