REQUEST_URI=/Shibboleth.sso/Statuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvnvvvvvvvvvvs
doleth.sso/Stitus
Cd
REQUEST_URIN/dhibbomet|.StituUUUUUREQUEST_URI=/Shibboleth.sso/Status
doleth.sso/Stitus
Cd
REQUEST_URIN/dhibbomet|.StituUUUUUUUUUUUUUUUUUUUUUUUibbomet|.sss/S	atuh
Cd
UUUUUUUUUU}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}/Status
doleth.sso/Stitus
CdUUUUUUUUibbomet|.sss/S	avvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvs
doleth.sso/Stitus
Cd
REQUEST_URIN/dhibbomet|.StituUUUUUREQUEST_URI=/Shibboleth.sso/Status
doleth.sso/Stitus
Cd
REQUEST_URIN/dhibbomet|.StituUUUUUUUUUUUUUUUUUUUUUUUibbomet|.sss/S	atuh
Cd
UUUUUUUUUUUUUUUUUUibbomet|.sss/S	atuh
Cd

t