<?SResp xmnse x=n=
8? version verTion=
8?peah<
ö¿‹/:samlp=esp xmnse x=n=
8? version verTion=
8?peah<
ö¿‹/:samlp=":samlp="urnh<
ö¿‹/n=8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl 
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8n versiosion version vers~on=
8?s~o":samlp="urnh<
ö¿‹/n=8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl 
ö¿‹/errs~on=
8?><?dl veersi€n=
8? versi€n=
ersiersi€n=
€n=
8? versiersiersi€n=
ersiersiersi€n=
8? versi