<E>l <?Jl verT <hding=#UTF-8"?>
<roowt8><?xl <?xl versoding="UTF <?xl ve <?xl vershding=#UTF-8"?>
<roowt8><?xl <?xl versodingshding=#UT <?xl vershding=#UTF-8"?>
<roowt8><?xl <?xl versoding
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8?l <?xl versoding
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl 
ö¿‹/onse xmln=
8? version versiol=
8?rion=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl kersion=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl 
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8n vers~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8n versiosion version vers~on=
8?s~o":samlp="urnh<
ö¿‹/n=8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl 
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
 
8? verrs~on=
8?><?dl 
ö¿‹/onse xmln=
8? version versiol=
8?rion=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dn=
8? ve8?><?dl8?><?dl=
8? 
8?=
8? 
8?n=
8?>ë;n=
8?>ë;n=
8?>ë;?dl 
ö¿