<?SResp xmnse xmlnsonsen ve
8?><?dl version=
8? versio?rs~on=
8?><?dl?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
:samah<
/onmlns:samlp="urnh<
/onse xmln=
8? version version=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~version=
8?pmg/nversion=
8?pmg/nversion=
8?pmg/nversion=
8?pmg/nversion=
8?pmg/n