REQUEST_URI=&&&f&&&&&&&&&&d&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77777777777777777777777777777777777777777777777&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S\Envelope xmlns:E="http://schemas.xmlsoap.orgRsoap/envelo><S:Body><S:Fault>DfËultcode>S:Serverring>Erg>Eret.</t.</faultstrdy><=&&&&&&&&&&&&&&&=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&I=/Shibb†ld

t

I=/Shibb†ld

t

I=/Shibb†ld

t

I=/Shibb†ld

t

I=/Shibb†ld

t

