REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&ÿ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http:/@orgRsoap/envelo><S:&&&&&&&&&&&&&rver</faultcode>rver</faultcode><fauring>ErI=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

I=/Shibbold

t

