REQUEST_URI=&&&f&&&&&&&&&&d&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&77777777777777777777777777777777777777777777777&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&/Shibboleth.sso/SAML2/POST
CONTENT_TYPE=application/xoded

SAMLRespoN&&&&&&&&&&&&&&&&&&±ÿÿ
Cllth.sso
CONata
CONTENTaTnvelope/"><S:Body>€boleth.ÿ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ÿ&&&&&&&&&&&=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&±ÿÿ
Cd
€b&&&&&&&±ÿÿ
Cd
€b&&&&&&&±ÿÿ
Cd
€b&&&&&&&±ÿÿ
Cd
€b&&&&&&&±ÿÿ
Cd
€b