REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xwl

<S:Envel&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Enveloap.orgRsoap/envelo><S:Body><S:Fault><faultcode>S:Server</faultolerh.sso/StatURI=/Shibbold

t

olerh.sso/StatURI=/Shibbold

t

olerh.sso/StatURI=/Shibbold

t

