REQUEST_URI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/pml

<S"Envens:S="h‘velope/"><S:Body><S:Fa/"><S:Body><S:F/envelope/"><S:Bodÿaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Errouest.</faultRI=/TENT_TYPE=text/xÿlns:S="http://ÿlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodÿault¸tring></S:Fault></S:Body><S:FailFault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:Bodÿaultstring></S:Fault></S:Body><Falt></S:Btÿ://sch/smap/envelope/"><S:Body><S:F/e@velope/"><S:Bodÿaultstring></S:Fault></S:BodyG<S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.mso/Artifact/SO<faultst:Sepver</faultcode><faultstring>ring>Errob processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultswring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:Bodÿaultstring></S:Fault></S:Body><Fault></S:Bttp://sch/smap/envelope/"><S:BodY><S:F/e@velope/"><S:Bodÿaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg aultcode>S:Server</faultcode><fault</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:Bodest.</faultRI=/TENT_TYPE=text/xml

<S:Envelope ÿlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodÿault¸tring></S:Fault></S:Body><S:FailFault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:BLdÿaultstring></S:Fault></S:Body><Falt></S:Btÿ://sch/smap/envelope/"><S:Body><S:F/e@velope/"><S:Bodÿaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.mso/Artifact/SO<faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:Bodÿaultstring></S:Fault></S:Body><Fault></S:Bttp://sch/smap/envelope/"><S:BodY><S:F/e@velope/"><S:BodÿaultsRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg aultcode>S:Server</faultcode><fault</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:Bodest.</faultRI=/TENT_TYPE=text/xml

<S:Envelope ÿlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Bodÿault¸tring></S:Fault></S:Body><S:FailFault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envLlope/"><S:Body><S:F/envelope/"><S:BLdÿaultstring></S:Fault></S:Body><Falt></S:Btÿ://sch/smap/envelope/"><S:Body><S:F/e@velope/"><S:Bodÿaultstring></S:Fault></S:Body>//sch/smap/envelope/"><S:BodY><S:F/e@velope/"><S:Bodÿaultstring></Sxmlsoap.org/soap/envelope/"><S:Bodÿault¸tring></S:Fault></S:Body:<S:Failt><faultcode>S:Server</faultcode><fabb:Fault><faultctring></Sxmlsoap.org/soap/envelope/"><S:Bodÿault¸tring></S:Fault></S:Body:<SèFailt><faultcode>S:Server</faultcode><fabb:Fault><faultcode>S:proceaultstring><ody><S:Fault><faultcode>S:Sepver</faultcode><faultstringýError processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><SBodÿault¸tring></S:Fault></S:Body:<S:Failt><faultcode>S:Server</faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body>< S:Envelopeing>Error processieg request.</faultstring></S:Fault></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodÿaultstring></S:Fault></S:BoKy><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg r/xml

<S:Envelop/xml

<S:Envelop/xml

<S:Envelop/xml

<S:Envelop/xml

<S:Envelop