REQUEST_URI=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&€&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="hßßß><faultcode>S:Server</faultcode><fauring>Erg>Eret.</t.</faultstrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=&&&&&&&&&&&/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xml

<S:Envelope xmlns:S="hßßßßßßßßßßßßßttp://schemas.xmlsoap.orgRsoap/envelo><S:Body><S:ltstrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shibbold

t

ltstrdy><dy></S:EnvST_URI=/Shibbolerh.sso/StatURI=/Shibbold

t

