<samlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" ID="CORTOafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IssuaInstant="2014-11-17T12:51:32Z" >estination="h#&#08737;7777777G7777______V___c_>lmversoon#&#08777;777777777777______V___c___mversoon#&#08777;7777777G7777______V___c_>lmversoon#&#08777;n#&#08777;7777777G7777____&#08777;__V___c_>lmversoon#(&#08777;777777777777______V___c___s_g_on#&#08737;777mlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" ID="CORTOafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IssuaInstant="2014-11-17T12:51:32Z" >estination="h#&#08737;7777777G7777______V___c_>lmversoon#&#08777;777777777777______V___c___mversoon#&#08777;7777777G7777______V___c_>lmversoon#&#08777;n#&#08777;7777777G7777____&#08777;__V___c_>lmversoon#(&#08777;777777777777______V___c___s_g_on#&#08737;7777G7777______V___c_>lmversoon#&#08777;777777777777______V___c___s__?x8"?>
<?xm
<d8"?}8"?>
<?sm
<d8"
<dw
<GGGGGGGG/>
<dw
<GGGGGG
Kdw
<GGGGGGGGG/GGG/GGGGG/>
<GGG<GGGGGGGGGGGG/>
<GGG<GGGGGGGG/>GGG/>