<samlp:Rnse xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" x:sam:saml="urn:opsis:names:tc:SAML:2.0:assertion" ID="CORTOafefd2c0e27f8cf7bec797a88bbb5295be03973f" Version="2.0" IrsueInstant="2014-11-17T12:51:32Z" Destination="https://drive.surfcloud.local/Shibboleth.sso/SAML2




















_0731feacae37ab41e7b1d20c85bad8a6"><saml:Issuer>https://engine.surfconext.local/authencalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
        <ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
        <ds:Reference URI="#CORTO72da4b58aecb0a72ad7be90ee9e9e07795fd8a17">Transforms><ibutibuteStaeStateme/sam/saml:Assert</sa</samlp:Response