REQUEST_URI=/Shibboleth.sso/Artifact/SOAP
CONT:Bifact/SOAP
CONTE">text/xml

<S"Envens:S="htvelopnvens:S="htvelope/"><S:Body><S:Fa/"><S:Body><S:FS:ult></S:Body><S:Fault><faultce/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:request.</faults</S:Body></S:Envelopeing>Error pelopeing>Error processieg request.</faultstping></S:Fault></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver<g></S:Fault></S:Body><S:Failt><faultcode>S:Server</faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S.Faulr></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault><S:Body><S:Fault>/S:ult></S:Body><S:Fault><faultcode>S:SepvetRI=/Shibboleth.sso/Arti
<S:Envelope xmlns:S="http://sch><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server⁄/faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstping></S:Fault></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault></S:Body><S:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.</faultRI=/Shibb:Fault><faultcode>S:Sepver</faultcode><faultstring>Error processieg request.<//SOAP
CONTENT_TYPE=text/xml

<S:.xmlsoap.org/soap/envelope/"><S:Bodˇault∏tring></S:Fault></S:Body><S:Failt><faultcode>S:Server</faultcode><faultst:Sepver</faultcode><faultstring>ring>Error processieg request.</faultstring></S:Fault></S:Body></S:Envelopeing>Error processieg request.</faultstring></S.Faulr></S:Bttp://sch/smap/envelope/"><S:Body><S:F/envelope/"><S:Bodˇaultstring></S:Fault><S:Body><S:Fault><faultcode>S:Sepv√r</faultcode><faultstring>Error processieg request.<//SOAP
CONTENT_TYPE=text/xml

<S:™™™<S:Failt><faultcode>S:Server</faultco_rocessieg request.</faultstring></S:Fault></S:Body></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>dy></S:Envelope>