<?SResp xmnse x=n=
8? version verTion=
8?peah<
ö¿‹/:samlp=":samlp="urnh<
ö¿‹/n=8? version verTion=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/n=
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? 
8? verrs~on=
8?><?dl version=
8? version version=
8?peah<
ö¿‹/onmlns:samlp="urnh<
ö¿‹/onse xmln=
8? version versiol=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8n versiosion version vers~on=
8?s~on=
8?ersi€n=
ersi€n=
ersi€n=
8? versi