<samlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assert41e7b1d20c85bad8a6"><saml:Issuer>https://engine="2.0" IssueInstant="2014-11-17Tnation="https://nation="https://drive.surfcloud.localio
ö¿‹/onse xmln=
8? version version=
8?rs~on=
8?><?dl version=
8? vLrrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~orsion ve
8?><?dl version=
8? version versiorsion=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~on=
@?><?dl version=
8? verrs~on=
8?><?dl version=
8?(version version=
8?persion version=
8?rs~on=
@?><?dl version=
8? verrs~on=
8?><?dl version=
 version version=
8?rs~on=
8?><?dl version=
8? verrs~on=
8?><?dl version=
8? version version=
8?persion version=
8?rs~on=
8?><?dl version=
8? v
8?><?dl(((((((((((((((((((((((((((((((((((((n=
8?><?dl version=
8? v
8?><?dl((((((((((((((((((((((((((((((((((((((((((((((((( version=
8? version version=
8?pmg/n