REQUEST_URI=/Shibboleth.sso/Artifact/SOAP
CONTENT_TYPE=text/xmlvoap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><:Body></S:Envelml

<S:Envelope x
<S:Envens:S="htvelope/"><1:Bodycode>S*ServeEnvelope xmlns:><S:Blope xmlns:><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessing ‰equest.</faultstrinw></S:Fault></S:Body></S:Envelml

<S:E‰velope xmlns:S="http://schemas:Body><S:Fault><faultcode>S ‰eque`t.</fauJtstring></S:Fatp://e/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessinult></S:Body></S:Enode>S ‰equest.</fauJtstring><ap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><fÿ€ltstrjng>Error `rocessinult></S:Body></S:Envet://schemas:Body><S:Fault><faultcUEST_URI=/ShibboYPE=text/xml

<S:Envens:S="http://sch/soap/envelope/"><1:Body><S:Fault><faultcode>S*ServeEnvelope xmlns:><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessing ‰equest.</faultstrinw></S:Fault></S:Body></S:Envelml

<S:E‰velope xmlns:S="http://schemas:Body><S:Fault><faultcode>S ‰eque`t.</fauJtstring></S:Fatp://schemas.™mlsoap.org/soap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faultstrjng>Error `rocessinult></S:Body></S:Enode>S ‰equest.</fauJtstring></S:Fatp://schemas.xmlsoap.org/soap0envelope/"><S:Body><S:Fault><faultcode>S:Server</faultcode><faultcode!<faultstrjng>Error `rocessinult></S:Body><inult></S:Body><inult></S:Body><inult></S:Body><inult></S:Body><